<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413113326_setToNullDependantEntities.cs" />
    <Compile Remove="Migrations\20200413113326_setToNullDependantEntities.Designer.cs" />
    <Compile Remove="Migrations\20200413113425_setToNullDependantEntities.cs" />
    <Compile Remove="Migrations\20200413113425_setToNullDependantEntities.Designer.cs" />
    <Compile Remove="Migrations\20200413113806_setToNullDependantEntities.cs" />
    <Compile Remove="Migrations\20200413113806_setToNullDependantEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
