# SchoolClassReservation

./: README.md  SchoolClassReservation.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ClassRoomAlreadyReservedAtThatTimePeriodException.cs  DupplicateUniqueFieldException.cs  EntityNotFoundException.cs  FieldUsedInReservationException.cs  InstructorAlreadyAssignedAtThatTimePeriodException.cs
Application/Common/Interfaces/: ICoursRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReservationRepository.cs  ISalleRepository.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Courss/Commands/: CreateCoursCommand.cs  DeleteCoursCommand.cs  UpdateCoursCommand.cs
Application/Courss/DTO/: CoursDto.cs
Application/Courss/Queries/: GetAllCoursQuery.cs  GetCoursQuery.cs
Application/Instructors/Commands/: CreateInstructorCommand.cs  DeleteInstructorCommand.cs  UpdateInstructorCommand.cs
Application/Instructors/DTO/: InstructorDto.cs
Application/Instructors/Queries/: GetAllInstructorsQuery.cs  GetInstructorQuery.cs
Application/Reservations/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
Persistance/: DependencyInjection.cs  Persistance.csproj  SchoolClassReservationDbContext.cs
Persistance/Configurations/: CoursConfiguration.cs  InstructorConfiguration.cs  ReservationConfiguration.cs  SalleConfiguration.cs
Persistance/Migrations/: 20200410150612_intialMigration.Designer.cs  20200410150612_intialMigration.cs  20200412110209_uniqueSalle.Designer.cs  20200412110209_uniqueSalle.cs  20200412154247_noCascadeDeleteSall.Designer.cs  20200412154247_noCascadeDeleteSall.cs  20200412155433_SalleRestrictDelete.Designer.cs  20200412155433_SalleRestrictDelete.cs  20200412173105_DateDebutDateFin.Designer.cs  20200412173105_DateDebutDateFin.cs  SchoolClassReservationDbContextModelSnapshot.cs
Persistance/Repositories/: CoursRepository.cs  InstructorRepository .cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationRepository.cs  SalleRepository.cs
(+47 files in other folders)
